* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

:root {
	font-size: 62.5%; /* 1rem == 10px */
}

body {
	font-size: 1.6rem;

    font-family: 'Inter', sans-serif;
    color: #FFFFFF;

    background: #292738;
}

.content {
    margin-top: 7rem;
    margin-inline: auto;
    width: 90rem;
    height: 50rem;
}

.card {
    padding: 2.9rem 4.8rem;
    background: #363447;
    box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
}

.grid {
    display: grid;
    gap: 3rem;
}

.flex {
    display: flex;
    gap: 3rem;
}

.right {
    width: 25%;
}

.middle {
    width: 35%;
}

.left {
    width: 40%;
}

.week {
    width: 100%;
    height: 100%;
}

h1 {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 160%;
}

p {
    font-weight: 500;
    font-size: .8rem;
    line-height: 160%;
}

.top .card {
    text-align: center;
}

.top--secondary {
    color: #81FBB8;
}

.bottom--infos {
    text-align: left;
}

